---
ID: "df0e489f-047f-4b23-8128-d352089c83b1"
Parent: "e4c3048a-de22-4327-92f8-d98fc7f3c11c"
Template: "e4c3048a-de22-4327-92f8-d98fc7f3c11c"
Path: /sitecore/templates/Project/EIT/Content Types/Article/Quote/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221122T172508Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d5a1d36a-6823-4646-81cf-958ceb0128b0"
      Hint: ArticleText_TextColor
      Value: "{E1289A04-6CCC-4F72-97CE-5058069BB9E2}"
