---
ID: "ba100998-4638-458b-84f5-465204925b2b"
Parent: "f0e8e1cd-e09e-419e-97f1-758243435301"
Template: "f0e8e1cd-e09e-419e-97f1-758243435301"
Path: /sitecore/templates/Project/LionTrust/Content Types/Register Investor/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210728T133135Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "abac9452-b35b-4fea-88d5-8b0846826d46"
      Hint: RegisterInvestor_Description
      Value: To tailor the communications you receive from Liontrust, please register for our email preference centre by completing the form below. Once submitted, we will send you a confirmation email so that you can make your preferences.
    - ID: "dd96af02-2c1f-42c3-82ab-273bce9bfd54"
      Hint: RegisterInvestor_Title
      Value: Welcome to the Liontrust email preference centre
