---
ID: "cd97af66-b066-4ff4-8a64-845c4ee69d32"
Parent: "4e606a18-4870-4ad9-99fb-126eaaad436f"
Template: "4e606a18-4870-4ad9-99fb-126eaaad436f"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/Hero/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "09125a23-af01-4fad-beeb-4d035cc73772"
      Hint: Hero_Title
      Value: Welcome to LionTrust
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221017T132851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anascimento
    - ID: "93022681-c2be-4d05-ad7e-d98ac14e59cd"
      Hint: Hero_Logo
      Value: |
        <image mediaid="{03DCCFD1-5A91-485F-8ADB-E7EDC9551DC2}" />
    - ID: "c19de6ee-2c6b-4676-8964-b1a19f6ba1c3"
      Hint: Hero_LogoLink
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{7502B69E-D154-4861-A033-BC0CB30A91B5}" />
