---
ID: "a8f28f10-01d4-43db-bfa1-f5d5a7615d2f"
Parent: "f05490c4-a762-46ce-b130-9311f1841abe"
Template: "f05490c4-a762-46ce-b130-9311f1841abe"
Path: /sitecore/templates/Project/Common/Content Types/Fund/Fund Range/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210623T122812Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "cf0bd509-ee72-4a09-9502-9c69d7587d9e"
      Hint: FundRange_Name
      Value: $name
