---
ID: "009c8e1a-bece-431b-95e6-66dae1ba2b24"
Parent: "bbfe6c9b-afba-423c-9dd4-eff01eb556f5"
Template: "bbfe6c9b-afba-423c-9dd4-eff01eb556f5"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund/KeyFundDocuments/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "10b9fa41-4f22-4fd2-81be-ee105dfb4329"
      Hint: KeyFundDocuments_Title
      Value: Key Documents
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210507T092746Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "99b18b81-5c97-47e1-9edc-9f83c5f49947"
      Hint: KeyFundDocuments_ViewAllDocumentsLabel
      Value: View all Documents
