---
ID: "8e94722c-23c5-4353-b5bf-507bd3b377c3"
Parent: "738defc4-9d34-42bb-b07d-fa1908f582e6"
Template: "738defc4-9d34-42bb-b07d-fa1908f582e6"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund/FundAdditionalInfoComponent/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "028d35ef-f418-4f05-a578-3f994b8cc68b"
      Hint: AdditionalInfoComponent_ExDividendDateLabel
      Value: "Ex-dividend date"
    - ID: "1417c905-79bb-487b-af65-2209b53803f6"
      Hint: AdditionalInfoComponent_IncludedOFCLabel
      Value: Included within the OCF is the Annual Management Charge
    - ID: "23206349-163d-422b-8c88-4f3df0e71b86"
      Hint: AdditionalInfoComponent_MinAdditionalLabel
      Value: Minimum additional investment
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210510T175919Z
    - ID: "387f89ae-2912-44ed-84dc-4662a8ed3522"
      Hint: AdditionalInfoComponent_ChargesLabel
      Value: Charges
    - ID: "50ff3d78-8147-4809-b0f4-95c8c07e21ea"
      Hint: AdditionalInfoComponent_DistributionDateLabel
      Value: Distribution date
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "5f132cc3-50f5-42f1-8308-9c751685f733"
      Hint: AdditionalInfoComponent_OngoingChargesLabel
      Value: Ongoing Charges Figure
    - ID: "7c02b9a0-038c-41b6-abc3-bfcb7dbb7cca"
      Hint: AdditionalInfoComponent_BloombergCodeLabel
      Value: Bloomberg code
    - ID: "88273fd0-cedc-4ae2-94a5-e4711fe083f6"
      Hint: AdditionalInfoComponent_SedolCodeLabel
      Value: Sedol code
    - ID: "9582504e-8c9e-4c02-a4ee-7a77d8c085eb"
      Hint: AdditionalInfoComponent_Tooltips
      Value: "{0BD36A3C-9E6D-469A-AAE1-B5D320C95E4B}"
    - ID: "b790f7bc-1fa0-4b65-b59f-535dc77d9a86"
      Hint: AdditionalInfoComponent_MinInitialLabel
      Value: Minimum initial investment
    - ID: "cc91aaa4-ed02-49f4-9027-551abffdf4d4"
      Hint: AdditionalInfoComponent_InitialChargeLabel
      Value: Initial charge
    - ID: "ce9b820f-2c4e-458d-9a8c-c9c070389669"
      Hint: AdditionalInfoComponent_AdditionalInfoLabel
      Value: Additional Information
    - ID: "eaac87d1-9f78-4756-b187-16f1d7e427fa"
      Hint: AdditionalInfoComponent_ISINCodeLabel
      Value: ISIN code
