---
ID: "4d2941cf-65fa-4ac4-96bc-11c83cd7eaeb"
Parent: "24f14312-98cd-4560-8e59-ec05fd396495"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Listings/Our Values
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: ~/Views/Listings/OurValues.cshtml
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: "{DD693578-6C97-4305-9866-8441CFF8BF0F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:ourvalues"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{781E1B5A-8054-4C42-930A-7F856E11BB73}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04437558-ac18-42cb-ab21-1243a66abe67"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210816T142708Z
