---
ID: "c5567e0b-6bc7-450a-a872-8a7eb3e1a41b"
Parent: "e1bf1f24-a6ac-4115-99a0-810aea1ada39"
Template: "e1bf1f24-a6ac-4115-99a0-810aea1ada39"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund/FourFundStatsManual/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "06da2adc-4f41-4674-a432-50add4ae5220"
      Hint: FourFundStatsManual_Heading
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210722T152940Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
