---
ID: "a6abfa41-806e-4db7-9654-7bb3ce5af006"
Parent: "356ad986-0b6a-4aa8-85a6-fa2acc850be6"
Template: "356ad986-0b6a-4aa8-85a6-fa2acc850be6"
Path: /sitecore/templates/Project/EIT/Content Types/Promo/Image CTA Promo/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T175811Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7a84ea30-ff24-4c46-ae8f-51fcff940663"
      Hint: ImageCTAPromo_Title
      Value: $name
