---
ID: "38ebf560-7f5b-4b52-a21d-2037a79babd4"
Parent: "e14137dc-817e-40c3-b833-80c4824d2ff6"
Template: "e14137dc-817e-40c3-b833-80c4824d2ff6"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund Manager Insights/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{33A71106-0D19-4A09-AEEC-5CE5C0E655F7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210504T100808Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
