---
ID: "0d143276-507c-4366-8665-b5179e8e11e0"
Parent: "60cc087d-57fa-47cc-a6e8-5dc1dc4035c1"
Template: "363d9fa3-49ab-48b8-96ab-6838c77e9d70"
Path: /sitecore/content/LionTrustNew/Home/Our Funds/How to invest/_Local/Our Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "21a76102-edd0-4248-98d3-b320c5e25909"
      Hint: OurValues_FirstBodyCopy
      Value: We always recommend you speak to a financial adviser if you need advice on making an investment. Advisers can help you plan your investments, and can invest in Liontrust funds on your behalf.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220301T141419Z
    - ID: "562dd82e-0639-4ce5-8379-a00b855fbf98"
      Hint: OurValues_SecondBodyCopy
      Value: Fund platforms enable you to invest in Liontrust funds alongside those of other investment managers. Platforms are able to aggregate large numbers of clients, sometimes offering lower minimum investment amounts and charges as a result. The Investment Association's website contains more information about investing via fund platforms and can also help you find one.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JamesJ
    - ID: "8196ccdd-b06b-433f-8445-6919a4d39216"
      Hint: OurValues_FirstTitle
      Value: Invest via a financial adviser
    - ID: "82e11a79-e14e-4140-be21-6eb9b623cf71"
      Hint: OurValues_Heading
      Value: "Your options for investing in Liontrust funds:"
    - ID: "c78d6936-deca-4e02-b5e0-f76bd11bcf88"
      Hint: OurValues_SecondTitle
      Value: Invest via a fund platform
    - ID: "cd3c0151-27b3-43e4-9b7d-b66b248529aa"
      Hint: OurValues_ThirdBodyCopy
      Value: |
        You can invest directly with Liontrust by phone or by post:
        
        By phone:&nbsp;call our Customer Services team on 0344 892 0349 (or +44 (0)20 7964 2562 if you're outside the UK)
        
        By post:&nbsp;download an application form and send it to us. Details of how to submit your application can be found on the form.
        
        
    - ID: "f71792b2-d652-4f8c-b6b2-73d5e67b1af1"
      Hint: OurValues_ThirdTitle
      Value: Invest with Liontrust
