---
ID: "03846c43-db8c-445b-88c0-8cf5ee7fb9f1"
Parent: "75f26e7e-25b6-4470-a77d-a4a5b4b18246"
Template: "75f26e7e-25b6-4470-a77d-a4a5b4b18246"
Path: /sitecore/templates/Project/LionTrust/Content Types/Newsletter Promo/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210415T154932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b13daaf9-bea0-425b-a787-ed1becfdf93c"
      Hint: NewsletterPromo_BackgroundImage
      Value: |
        <image mediaid="{D10FF96F-C0AD-4686-ACE6-5520A7B7664E}" />
