---
ID: "a29f044a-4587-4f4f-a886-7d7d74b819ec"
Parent: "fb48828a-5744-4e15-b540-4f030855a386"
Template: "fb48828a-5744-4e15-b540-4f030855a386"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/Promo Banner/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221017T134227Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\anascimento
    - ID: "a49d07ee-4090-489b-88db-8799d9a75117"
      Hint: Card_CtaText
      Value: VIEW NOW ➝
    - ID: "ac850f50-bd45-4256-941e-58a4d1ef2636"
      Hint: Card_Image
      Value: |
        <image mediaid="{B280E61C-C782-4686-BEEF-63AF511021C2}" />
