---
ID: "5401d3f4-6ce6-4fae-b048-5aa0249fdf5d"
Parent: "f427e4f7-f934-4aa3-8fe6-61c719745c28"
Template: "f427e4f7-f934-4aa3-8fe6-61c719745c28"
Path: /sitecore/templates/Project/LionTrust/Content Types/Navigation/Header Configuration/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{376511BE-C163-4800-A4E9-7B71C6281A0F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T121255Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
