---
ID: "c72453a4-331a-4ee5-b082-f82d41c5a912"
Parent: "857e4b73-6e7e-41cf-972f-0e3cc2ea8e22"
Template: "857e4b73-6e7e-41cf-972f-0e3cc2ea8e22"
Path: /sitecore/templates/Project/LionTrust/Content Types/Header Navigation Column/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T123552Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "89cc8946-1499-4d72-9d06-016cc68b0401"
      Hint: Column Title
      Value: $name
    - ID: "9063296f-3bbe-4d1f-9ea6-9a6e2442b520"
      Hint: Column Link Label
      Value: 
