---
ID: "8a1c0ce2-7cea-4652-b50c-b5aedf01b886"
Parent: "aa97ab0e-14b2-4bb5-b69f-ecb5e16865df"
Template: "aa97ab0e-14b2-4bb5-b69f-ecb5e16865df"
Path: /sitecore/templates/Foundation/Legacy/_LegacyPresentationBase/__Standard Values
DB: master
SharedFields:
- ID: "7d5906b7-8e61-4b86-a984-c06d0deebd56"
  Hint: LegacyPresentationBase_Snippet
  Value: "{2DE55356-117D-45F4-A9B6-67CC91F90C1D}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100200
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{14030E9F-CE92-49C6-AD87-7D49B50E42EA}">
        <r
          ds="{62555B9F-87B4-4558-84D9-774D72D09083}"
          id="{F997628F-34E0-4FCE-907B-A571869CC1C2}"
          par=""
          ph="header"
          uid="{055B50B4-F283-4B6C-9440-C651FBDCD03C}" />
        <r
          ds="{76D54659-40C8-4B67-BB55-293838EA71AE}"
          id="{F85288E1-EDFE-4297-B276-A2799391AC95}"
          par=""
          ph="footer"
          uid="{FAFE694E-9C4A-4D3D-9DA9-C032AF0A3974}" />
        <r
          ds="{03675759-0A8A-44E0-A155-4FC23BE74020}"
          id="{984E0D2D-E166-42A2-96CB-8B51FAE59488}"
          par=""
          ph="footer"
          uid="{6EF1721C-9DBD-4505-A950-FD64CA9FE3D8}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "199ae724-078d-49b4-9e50-03f4c5e9e938"
      Hint: LegacyPresentationBase_BrowserTitle
      Value: Liontrust
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140910T122126
    - ID: "42994f09-31f9-4570-9c0b-91bd4a698540"
      Hint: LegacyPresentationBase_PageTags
      Type: Multilist with Search
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
