---
ID: "f83d5382-8c52-4769-a0c1-5f5c5c2a5293"
Parent: "196ea78f-08c6-456c-95af-027f662537e1"
Template: "196ea78f-08c6-456c-95af-027f662537e1"
Path: /sitecore/templates/Project/LionTrust/Content Types/Article Lister/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{21828A6A-4880-48AD-9CAE-0E1CFDB46F5A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210617T163321Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
