---
ID: "5cf5cbce-2b97-461d-a00b-516f27fb3d29"
Parent: "da3a51b3-7371-4e65-9975-24c2666c7637"
Template: "da3a51b3-7371-4e65-9975-24c2666c7637"
Path: /sitecore/templates/Project/EIT/Content Types/Contact/Contact Us Card/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3C5B19C6-809C-40BC-9AC5-7A016378736A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210517T162256Z
    - ID: "508ef2ad-4dd4-49e8-a95a-436e3ed8f69f"
      Hint: ContactUsCard_Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c3a46114-6fae-4c20-baac-ad09f3295bce"
      Hint: ContactUsCard_TitleColor
      Value: "{ABC9B1B3-78C4-4493-A681-576EA253919E}"
