---
ID: "5aea1ba5-37e1-4955-963c-cc6dfcfa4530"
Parent: "b074a5e0-b766-481c-869c-8c2e3034c4bc"
Template: "b074a5e0-b766-481c-869c-8c2e3034c4bc"
Path: /sitecore/templates/Project/LionTrust/Content Types/Anchor/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210528T155712Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "aa0a9de9-8d65-4233-a9d5-dfab02bb9b5a"
      Hint: Anchor_Name
      Value: $name
