---
ID: "4ec957ce-457d-49ea-95c9-d268de097d63"
Parent: "73ba8165-b3ff-429e-9268-b91fafced6b9"
Template: "73ba8165-b3ff-429e-9268-b91fafced6b9"
Path: /sitecore/templates/Project/LionTrust/Content Types/QuickLinkCTA/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210428T230357Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "d6596c9a-e05a-49dd-98e6-7ba505d79842"
      Hint: QuickLinkCTA_Title
      Value: $name
