---
ID: "c4834008-08e7-4fc4-ba8b-17ccd73b7539"
Parent: "ad84655e-81dc-43e8-ac04-e9c718f6c674"
Template: "ad84655e-81dc-43e8-ac04-e9c718f6c674"
Path: /sitecore/templates/Project/LionTrust/Content Types/Listing/Director/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "09f372e5-fea3-4223-bd92-d2f20ebcc480"
      Hint: Director_EmailLabel
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210805T162813Z
    - ID: "40ec24be-e4c8-4d5a-9226-6afdbff86698"
      Hint: Director_FullName
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "dd918658-be8b-400f-a2b8-0940951726db"
      Hint: Director_MobilelLabel
      Value: Mobile
