---
ID: "626296cf-b12d-4f39-849b-36b8a3215e27"
Parent: "51d3a578-6e10-4ec6-bb5b-5c1307a6d661"
Template: "51d3a578-6e10-4ec6-bb5b-5c1307a6d661"
Path: /sitecore/templates/Project/LionTrust/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{79659D0C-8E6C-47B5-B5D2-40AB5BEC74CD}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "05aba786-3d35-479b-ada4-ecee716ad9f5"
      Hint: FindUsLabel
      Value: Find Us
    - ID: "15999105-600f-43fb-b206-ed93304a98e6"
      Hint: YouAreViewingLabel
      Value: You are viewing as a
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T095312Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6a0f17ab-b448-474a-a275-5ee5f12f8d10"
      Hint: SubscribeNewsletterLabel
      Value: Subscribe to our weekly newsletter
    - ID: "960fe422-ace9-47e8-9e18-5d7e5ffa218f"
      Hint: Menu Title
      Value: $name
    - ID: "a38b21b3-2bd4-4bab-9808-41319e81a763"
      Hint: SubscribeCTALabel
      Value: Sign Up
    - ID: "ca58e5ab-3275-422c-b18f-79d43dcc58f1"
      Hint: GoogleMapsCTALabel
      Value: google maps
    - ID: "d20415aa-976a-425f-a853-dd0fd845d47c"
      Hint: BrowserTitle
      Value: $name
    - ID: "d306dabf-c78f-434a-b1db-17c13ed095a0"
      Hint: ShowInNavigation
      Type: Checkbox
      Value: 0
    - ID: "e168f770-7271-4dc4-9242-72805145acdc"
      Hint: Copyright
      Value: "Copyright © Liontrust Asset Management PLC 2001-2021"
    - ID: "e4a364e6-2e1a-4854-abd8-6a02acf832cd"
      Hint: ChangeLabel
      Value: Change
    - ID: "e4ca4419-efee-45a0-bef9-2f611004d7a7"
      Hint: EmailCTALabel
      Value: CONTACT US
    - ID: "eaf0ce55-4593-4771-924b-e078f3aa3407"
      Hint: GetInTouchLabel
      Value: Get in touch
