---
ID: "626296cf-b12d-4f39-849b-36b8a3215e27"
Parent: "51d3a578-6e10-4ec6-bb5b-5c1307a6d661"
Template: "51d3a578-6e10-4ec6-bb5b-5c1307a6d661"
Path: /sitecore/templates/Project/LionTrust/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {C1D35F9A-A7D0-47F9-903D-5ED33A15A795}
    {EC2BBBDD-7D39-4598-A98C-4BA5E4163A07}
    {4C4E3993-F6D4-4040-A3FD-E5DEB438BFF8}
    {5CBA079C-D5AD-4342-B6F5-DA1D08D72F47}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}">
        <r
          id="{D0DB0627-8629-4EA8-AEBC-4FCD648C588A}"
          ph="header"
          uid="{BE8C5C97-D801-42C5-9368-ED6A2E029685}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{4FB00752-0C2B-4E6F-A91A-EDDA689D318B}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "15999105-600f-43fb-b206-ed93304a98e6"
      Hint: YouAreViewingLabel
      Value: You are viewing as a
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T095312Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "960fe422-ace9-47e8-9e18-5d7e5ffa218f"
      Hint: Menu Title
      Value: $name
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
    - ID: "d20415aa-976a-425f-a853-dd0fd845d47c"
      Hint: BrowserTitle
      Value: $name
    - ID: "d306dabf-c78f-434a-b1db-17c13ed095a0"
      Hint: ShowInNavigation
      Type: Checkbox
      Value: 0
    - ID: "e4a364e6-2e1a-4854-abd8-6a02acf832cd"
      Hint: ChangeLabel
      Value: Change
