---
ID: "c2249361-b8eb-4e31-a7b7-80618f84b38e"
Parent: "20005e39-ecdd-46e2-b9c9-900b718cb73f"
Template: "20005e39-ecdd-46e2-b9c9-900b718cb73f"
Path: /sitecore/templates/Project/LionTrust/Content Types/Article/Article Links/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1d03c959-0bbf-4c3a-a5a5-9050e9f4b38f"
      Hint: ArticleLinks_Sharing
      Value: "{C66A8CA7-9629-4896-A47D-E7F8DCE78807}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210519T130043Z
    - ID: "338376f5-ab65-4249-878a-e891f1fd465a"
      Hint: ArticleLinks_DownloadLabel
      Value: Download Article
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
