---
ID: "436ed13b-2e6b-482d-8f22-da8c28df9d7a"
Parent: "ab8309b9-e012-4c89-88bb-6d364fb5e0db"
Template: "ab8309b9-e012-4c89-88bb-6d364fb5e0db"
Path: /sitecore/templates/Project/LionTrust/Page Types/ArticlePage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5FA772FC-EA92-47C5-B62C-378240F761F7}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}">
        <r
          id="{C616CA2E-714D-4DC2-B9C4-46DB291815BE}"
          ph="header"
          uid="{2357D609-B5DF-4FA4-97F2-304F1C94FF90}" />
        <r
          id="{D0DB0627-8629-4EA8-AEBC-4FCD648C588A}"
          ph="navigation"
          uid="{5D8909EC-92E3-411A-B5CF-8AB5DF23AD34}" />
        <r
          id="{A1F6E48A-C7AB-42B2-A8A9-6DB3207F1503}"
          ph="main"
          uid="{BFF16C46-D990-4D2F-886F-E909524464A9}" />
        <r
          ds=""
          id="{7626FD78-BC75-4F9C-80E7-DC947364A29B}"
          par=""
          ph="/main/article"
          uid="{99599971-958A-48EA-BA66-EF285EF0F9D8}" />
        <r
          id="{29A12478-EBE8-4B5C-BF2E-871026066814}"
          ph="footer"
          uid="{03D0CF1B-C611-4378-90D8-78F12ACED81E}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{722E86B8-4512-4BCD-8657-838F5B3EA4F4}" />
        <r
          id="{C728A955-DA1D-4700-B924-E0D35901DE4B}"
          ph="footer"
          uid="{763DC34A-B9D9-4AF7-A794-A79879906B51}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c19356a-6e47-4d77-ba56-ade349f17b9d"
      Hint: LegacyArticle_Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T142816Z
    - ID: "951b9a2d-0238-49ed-a8b9-c2a9255ba2df"
      Hint: Breadcrumb_BreadcrumbTitle
      Value: $name
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
    - ID: "b6833539-8781-4788-92f4-d173f0727feb"
      Hint: Article_MultipleAuthorsLabel
      Value: Investment Team
    - ID: "e409ce1d-3e4e-4c73-a01d-ba8e98bdf25f"
      Hint: Breadcrumb_IncludeInBreadcrumb
      Type: Checkbox
      Value: 1
    - ID: "fe72ed1f-986f-475e-a40f-b95da77091b8"
      Hint: Article_ListingImageOpacity
      Value: 1
