---
ID: "436ed13b-2e6b-482d-8f22-da8c28df9d7a"
Parent: "ab8309b9-e012-4c89-88bb-6d364fb5e0db"
Template: "ab8309b9-e012-4c89-88bb-6d364fb5e0db"
Path: /sitecore/templates/Project/LionTrust/Page Types/ArticlePage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5FA772FC-EA92-47C5-B62C-378240F761F7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c19356a-6e47-4d77-ba56-ade349f17b9d"
      Hint: LegacyArticle_Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T142816Z
    - ID: "5bd6e9e9-2240-4473-8094-075e811b8438"
      Hint: Article_ListingImage
      Value: |
        <image mediaid="{4B453796-9468-4F46-846F-AD773E555CC6}" />
    - ID: "951b9a2d-0238-49ed-a8b9-c2a9255ba2df"
      Hint: Breadcrumb_BreadcrumbTitle
      Value: $name
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
    - ID: "b6833539-8781-4788-92f4-d173f0727feb"
      Hint: Article_MultipleAuthorsLabel
      Value: Investment Team
    - ID: "e409ce1d-3e4e-4c73-a01d-ba8e98bdf25f"
      Hint: Breadcrumb_IncludeInBreadcrumb
      Type: Checkbox
      Value: 1
    - ID: "fe72ed1f-986f-475e-a40f-b95da77091b8"
      Hint: Article_ListingImageOpacity
      Value: 1
