---
ID: "e6d1e290-cd4c-4985-8fbf-bab93d5199bb"
Parent: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Template: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Path: /sitecore/templates/Project/LionTrust/Page Types/ArticleListingPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{AB8309B9-E012-4C89-88BB-6D364FB5E0DB}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{14030E9F-CE92-49C6-AD87-7D49B50E42EA}">
        <r
          ds="{62555B9F-87B4-4558-84D9-774D72D09083}"
          id="{F997628F-34E0-4FCE-907B-A571869CC1C2}"
          par=""
          ph="header"
          uid="{055B50B4-F283-4B6C-9440-C651FBDCD03C}" />
        <r
          id="{353CEB79-CCB8-44E8-912B-EEA0EE2F7C53}"
          ph="content"
          uid="{F3F5DDD8-BCED-4C83-A49B-42E641DFDC1F}" />
        <r
          id="{487550A3-8814-438F-926B-EB0750CF799D}"
          ph="content"
          uid="{4581C414-880F-4314-BC8F-57D77FC409F6}" />
        <r
          id="{011D4BDE-23B7-4A5E-98EC-C7AD1A7B763E}"
          ph="main-content"
          uid="{0F0BD969-2B02-49D7-B567-F32217AB6F14}" />
        <r
          uid="{FAFE694E-9C4A-4D3D-9DA9-C032AF0A3974}"
          ds="{76D54659-40C8-4B67-BB55-293838EA71AE}"
          id="{F85288E1-EDFE-4297-B276-A2799391AC95}"
          par=""
          ph="footer" />
        <r
          ds="{03675759-0A8A-44E0-A155-4FC23BE74020}"
          id="{984E0D2D-E166-42A2-96CB-8B51FAE59488}"
          par=""
          ph="footer"
          uid="{6EF1721C-9DBD-4505-A950-FD64CA9FE3D8}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T162840Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
