---
ID: "989f4e24-563b-4bd8-897e-84e5bf9acae8"
Parent: "6ac50e4b-2d53-4080-9c97-e7f11845ab1e"
Template: "6ac50e4b-2d53-4080-9c97-e7f11845ab1e"
Path: /sitecore/templates/Project/LionTrust/Page Types/Fund/Fund Team Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210519T110358Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "951b9a2d-0238-49ed-a8b9-c2a9255ba2df"
      Hint: Breadcrumb_BreadcrumbTitle
      Value: $name
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
    - ID: "e409ce1d-3e4e-4c73-a01d-ba8e98bdf25f"
      Hint: Breadcrumb_IncludeInBreadcrumb
      Type: Checkbox
      Value: 1
