---
ID: "3d165b7a-d9a0-40d0-a94f-c126ead971cf"
Parent: "8de51e60-deed-4fef-8b54-d31e6d80de2f"
Template: "8de51e60-deed-4fef-8b54-d31e6d80de2f"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund/KeyInfoPriceComponent/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210511T152621Z
    - ID: "3368266d-ab74-4ace-b89f-4c11488e8ac5"
      Hint: KeyInfoPriceComponent_NumberOfHoldingsLabel
      Value: Number of Holdings
    - ID: "435d1d54-8a35-4b13-b9cb-c59ca752f272"
      Hint: KeyInfoPriceComponent_PriceLabel
      Value: Price
    - ID: "5291254f-d8de-4689-811a-c1b862f0b93d"
      Hint: KeyInfoPriceComponent_BenchmarkLabel
      Value: Sector
    - ID: "58d81f04-60a8-470a-8880-6d7dc3f4a460"
      Hint: KeyInfoPriceComponent_DurationLabel
      Value: Duration
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "678f3e21-91d6-4021-bd2a-26c33b839ce1"
      Hint: KeyInfoPriceComponent_OfferPriceLabel
      Value: Offer Price
    - ID: "6f5e00c3-5757-4e8c-a479-a753137a1ba1"
      Hint: KeyInfoPriceComponent_SinglePriceLabel
      Value: Single Price
    - ID: "7f6507b6-3d95-413c-b85b-655688f19db7"
      Hint: KeyInfoPriceComponent_NetUnderlyingLabel
      Value: Net Underlying Yield
    - ID: "80c12439-aaa4-4cad-8787-ab7b35ba60b9"
      Hint: KeyInfoPriceComponent_PriceDateTooltipLabel
      Value: Lorem ipsum
    - ID: "85a7c8e7-fffb-4ee9-9372-17de13a3cefa"
      Hint: KeyInfoPriceComponent_Comparator2Label
      Value: Comparator Benchmark 2
    - ID: "94185463-0638-40c0-ac99-233554578886"
      Hint: KeyInfoPriceComponent_TargetBenchmarkYieldLabel
      Value: Target Benchmark Yield
    - ID: "9a89e450-3210-4694-8520-345ee6263302"
      Hint: KeyInfoPriceComponent_FundSizeLabel
      Value: Fund Size
    - ID: "ab8e942c-8129-4a8e-9dd5-2d7f3f9de270"
      Hint: KeyInfoPriceComponent_ManagerInceptionDateLabel
      Value: Manager Inception Date of Fund
    - ID: "b27c9cc5-f16c-4a75-852d-3a9b6fdbe497"
      Hint: KeyInfoPriceComponent_Comparator1Label
      Value: Comparator Benchmark 1
    - ID: "b58a6442-2039-4a2e-83fd-c6ccd6cca221"
      Hint: KeyInfoPriceComponent_Tooltips
      Value: "{B4DF1C29-12AD-4B17-9ED2-7124A1F5E1A2}"
    - ID: "d093b57a-44ca-4867-b0d5-52db25e3cc11"
      Hint: KeyInfoPriceComponent_PriceDateLabel
      Value: Price Date
    - ID: "d1c8b6ed-f85e-4645-82ee-b239cfe6e9aa"
      Hint: KeyInfoPriceComponent_KeyInformationLabel
      Value: Key Information
    - ID: "ff6466a5-b6d9-499c-a338-42db7aa720cf"
      Hint: KeyInfoPriceComponent_ClassLaunchDateLabel
      Value: Class Launch Date
