---
ID: "ff8015ee-adc1-46dc-86f9-41cace79d2c7"
Parent: "c985cc1a-8f06-4192-a97a-5f637b21ab90"
Template: "c985cc1a-8f06-4192-a97a-5f637b21ab90"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/User Name Intro/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220223T100949Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b0784484-0edb-4556-8eae-4284fb857a90"
      Hint: UserNameIntro_Text
      Value: |
        <p><span style="font-size: 16px;">Dear $firstName$,</span></p>
