---
ID: "40686c1c-3ba0-4b2a-b21a-193c94b06712"
Parent: "ffece620-590d-4652-bd9d-a3436971690e"
Template: "ffece620-590d-4652-bd9d-a3436971690e"
Path: /sitecore/templates/Project/LionTrust/Content Types/Listing/DocumentLister/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{66E09D5B-4F8E-4313-9DF3-FA7E53FBE83A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211015T092354Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
