---
ID: "114dbb4b-d54c-497d-b2e3-0f1dbfacee15"
Parent: "d5164962-de96-4a74-ba93-c521cd88328e"
Template: "d5164962-de96-4a74-ba93-c521cd88328e"
Path: /sitecore/templates/Project/LionTrust/Content Types/MyPreferences/Automated Welcome Email Settings/__Standard Values
DB: master
SharedFields:
- ID: "545b6376-0bf8-49c0-8b0c-5b6d64a92dfb"
  Hint: FromDisplayName
  Value: Noreply
- ID: "60b81ba0-0a04-4f73-8131-22330edd9fff"
  Hint: FromAddress
  Value: noreply@liontrustassetmanagement.co.uk
- ID: "8b08b1b5-bcbf-4bd8-a1e0-12d6a907c055"
  Hint: ToAddress
  Value: "jack.hilliam@liontrust.co.uk; marketing@liontrust.co.uk; andre.nascimento@sagittarius.agency; sabina.filip@sagittarius-marketing.com"
- ID: "d9a994f4-3102-48ed-9c42-e9b2730d5002"
  Hint: Subject
  Value: Liontrust automated welcome email failure
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220902T153905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
