---
ID: "4c0b75c3-f76f-479c-a0bb-f0e48bb658aa"
Parent: "7682e3eb-272c-4aad-82c3-a10e68dfcba0"
Template: "7682e3eb-272c-4aad-82c3-a10e68dfcba0"
Path: /sitecore/templates/Project/LionTrust/Content Types/Navigation/Social Link/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{23084602-8AE7-4B97-96C0-E89784C376D7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210624T083455Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
