---
ID: "83a1ac3a-eac9-4642-a421-bfef67726825"
Parent: "b9a5d966-0d19-4bf1-ab61-67d2ef009b61"
Template: "b9a5d966-0d19-4bf1-ab61-67d2ef009b61"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/Article Cards/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220113T155143Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6623a190-06fc-4e27-a4fb-d2b361f62372"
      Hint: ArticleCards_NumberListingArticles
      Value: 3
    - ID: "c0324b68-19aa-492b-a1c9-dfc4f6d58255"
      Hint: ArticleCards_CtaImage
      Value: |
        <image mediaid="{4159E5AA-3FD7-4E1E-A2E1-6D08A87ABFBB}" />
