---
ID: "8016b4c9-8c67-4d85-9ff8-d8a376dffe85"
Parent: "79659d0c-8e6c-47b5-b5d2-40ab5bec74cd"
Template: "79659d0c-8e6c-47b5-b5d2-40ab5bec74cd"
Path: /sitecore/templates/Project/LionTrust/Page Types/General Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{79659D0C-8E6C-47B5-B5D2-40AB5BEC74CD}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{8D9683EA-7DF0-4FCC-BDEC-992E155ED791}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T101324Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "960fe422-ace9-47e8-9e18-5d7e5ffa218f"
      Hint: Menu Title
      Value: $name
    - ID: "d20415aa-976a-425f-a853-dd0fd845d47c"
      Hint: BrowserTitle
      Value: $name
