---
ID: "11f52692-2a83-4083-a3eb-c67540d5ed93"
Parent: "4fd5c75c-bd9d-4615-8538-a00c51bb2238"
Template: "4fd5c75c-bd9d-4615-8538-a00c51bb2238"
Path: /sitecore/templates/Project/LionTrust/Content Types/Article/Podcast Promo/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A7F75F55-C371-4177-8F4C-25C416795856}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T171339Z
    - ID: "3519a624-39f9-4992-b2fd-ad40770c21e0"
      Hint: PodcastPromo_PodcastsLabel
      Value: "Listen on:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7aae9c1d-09d6-458e-9c08-9e17202f5e27"
      Hint: PodcastPromo_Title
      Value: $name
