---
ID: "b84ece48-db7f-433f-9cd3-d4726cb195cc"
Parent: "c51ff2b5-cf7d-4b0d-be39-2246314e42bd"
Template: "c51ff2b5-cf7d-4b0d-be39-2246314e42bd"
Path: /sitecore/templates/Project/EIT/Content Types/Listing/Directors List/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EA1E849C-472D-4590-B924-34E7E81DD054}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210805T162747Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "900e55ef-a2de-4ae7-86d2-e6f6c5d6f987"
      Hint: DirectorsList_Title
      Value: $name
