---
ID: "27acf8f5-8bb9-44f7-b49b-dba14a6c6e8c"
Parent: "d9abf30d-237a-4ad3-8d00-c8cab184d4d6"
Template: "d9abf30d-237a-4ad3-8d00-c8cab184d4d6"
Path: /sitecore/templates/Project/EIT/Content Types/Listing/Document Lister Variant/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DFF4F09B-E298-4D5A-A853-715B4C638347}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210729T062428Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b64882eb-08c1-4df0-85db-00712ce4a076"
      Hint: DocumentListerVariant_SelectYearLabel
      Value: "Select a year to view:"
    - ID: "d0f4d54f-25a6-4432-8872-488a881d30b4"
      Hint: DocumentListerVariant_PressReleaseLabel
      Value: Read Press Release
    - ID: "d440a386-e392-4561-926f-bf6b80b7beb1"
      Hint: DocumentListerVariant_ReportLabel
      Value: Read Report
    - ID: "df17b95b-5aa8-47e3-bc76-8bf6ed5a8ce9"
      Hint: DocumentListerVariant_PresentationLabel
      Value: View Presentation
