---
ID: "681ae344-6686-4641-a508-872f016cdea4"
Parent: "7f73471d-e42b-41ac-9d8d-2869a7182430"
Template: "7f73471d-e42b-41ac-9d8d-2869a7182430"
Path: /sitecore/templates/Project/EIT/Page Types/Common Inner/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{98FEBDC4-5C7C-46D3-8C5B-0335BAD69A97}">
        <r
          id="{37E7BD25-2361-4C48-8B98-1A3C92719326}"
          ph="header"
          uid="{D6142664-3BAC-4610-BECF-06A9788ACCF5}" />
        <r
          id="{A1486C00-1F6E-4CC8-BABD-50C7FC45CF67}"
          ph="/header/header-content"
          uid="{0BB3C034-4702-4263-AB02-5CBD4FA86F91}" />
        <r
          id="{C0032272-B674-40E5-B6A2-F81370F3CAC8}"
          ph="/header/header-content"
          uid="{2BF44908-A7A5-48D8-94FD-ED2477DF408F}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{108AC6FF-088A-4E62-A4AF-91CE6180F0BC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221103T130956Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
