---
ID: "09b69386-e4b0-4794-8bc2-05f817928391"
Parent: "53a084ee-c831-4e5f-acb1-4ce7cf596682"
Template: "53a084ee-c831-4e5f-acb1-4ce7cf596682"
Path: /sitecore/templates/Project/EIT/Content Types/Article/Image/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210525T101255Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b59f2b9f-73b9-4bed-9e7a-900d0cdb125d"
      Hint: Image_Opacity
      Value: 1
