---
ID: "8b57b8c0-40cc-452d-a7ff-6002c733d0b7"
Parent: "9fdcbfec-9863-4b84-8347-fb1a72a6c573"
Template: "9fdcbfec-9863-4b84-8347-fb1a72a6c573"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/Salesforce Sync Settings/__Standard Values
DB: master
SharedFields:
- ID: "8453ecf3-635e-4df9-a722-2f4095946b98"
  Hint: Enabled
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220902T153905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
