---
ID: "4aacf939-6b06-456f-834b-2781781c28c7"
Parent: "2b2295c9-93de-49cf-83ce-d2c826e0dcd8"
Template: "2b2295c9-93de-49cf-83ce-d2c826e0dcd8"
Path: /sitecore/templates/Project/LionTrust/Content Types/PerformanceCharts/Chart Range Value Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{9D8D89E0-FF7E-4F85-BC18-2AEF9CD7AC7D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210727T001436Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
