---
ID: "f07de7fd-e852-4415-856e-06b7ba147717"
Parent: "e064bed9-a890-4e84-834d-44255b384405"
Template: "e064bed9-a890-4e84-834d-44255b384405"
Path: /sitecore/templates/Project/LionTrust/Content Types/Header Image/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T123713Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "d6596c9a-e05a-49dd-98e6-7ba505d79842"
      Hint: Title
      Value: $name
