---
ID: "64d01fa9-8e64-41fd-b01e-7378119665e8"
Parent: "96a5aebe-de87-4f9f-9f0f-740395a3fdc9"
Template: "96a5aebe-de87-4f9f-9f0f-740395a3fdc9"
Path: /sitecore/templates/Project/LionTrust/Content Types/Search/Search Overlay/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210623T084841Z
    - ID: "29f9e9e1-c66c-40d6-9669-4c170097b381"
      Hint: SearchOverlay_PlaceholderText
      Value: Search for funds, insights or guidance
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
