---
ID: "36f1cdf9-7cf1-4ecc-8f06-288de111e84b"
Parent: "cf87f1eb-f59d-4e08-bcd6-23e0cdd7362f"
Template: "cf87f1eb-f59d-4e08-bcd6-23e0cdd7362f"
Path: /sitecore/templates/Project/LionTrust/Content Types/Article/Article Scroller/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210423T153521Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "93854c18-0919-445e-bc88-2d353c8491e8"
      Hint: ArticleScroller_Heading
      Value: $name
