---
ID: "4c00ba02-5bc8-472a-bc06-68812fe9431c"
Parent: "f3ccfe38-f67a-4289-b6be-fc004ebcd614"
Template: "f3ccfe38-f67a-4289-b6be-fc004ebcd614"
Path: /sitecore/templates/Foundation/Legacy/LegacyLookupItem/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T161837
    - ID: "2e85dd57-4e64-4c2b-be7c-b8f3b3c80fac"
      Hint: ItemName
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
