---
ID: "c82b2fe2-4666-4206-a53b-dfb7dc3730c7"
Parent: "11bdd781-82d0-417f-bfbf-e955f7402ceb"
Template: "11bdd781-82d0-417f-bfbf-e955f7402ceb"
Path: /sitecore/templates/Project/LionTrust/Page Types/Fund Team/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{703AFD5E-25F7-40B3-995B-9BDBAE1D006B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210521T140637Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
