---
ID: "f5236047-8663-40eb-9667-9133c5d7ac32"
Parent: "7ea4e959-032b-4e07-b5ea-1cbd0dc9e1e1"
Template: "7ea4e959-032b-4e07-b5ea-1cbd0dc9e1e1"
Path: /sitecore/templates/Project/LionTrust/Content Types/PagePromo/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{BC775C7D-48C1-4F1B-865A-FECAB210DBE3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210528T114549Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
