---
ID: "740ac3a2-1ecd-41e0-bfa6-ec43e2d927d5"
Parent: "9e5bac22-b3a3-416e-b775-3732ddfbd10a"
Template: "9e5bac22-b3a3-416e-b775-3732ddfbd10a"
Path: /sitecore/templates/Project/LionTrust/Content Types/MyPreferences/Privacy Notice/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T085650Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "987d00b3-c658-49d7-abae-7bce3c9cf273"
      Hint: PrivacyNotice_Title
      Value: Privacy Notice
