---
ID: "f005e478-118b-4f82-bb5c-210bf833911d"
Parent: "a5ab98ad-a81d-484e-83f8-cdcaf65bb20e"
Template: "a5ab98ad-a81d-484e-83f8-cdcaf65bb20e"
Path: /sitecore/templates/Project/LionTrust/Content Types/Secondary Navigation/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0B8174F1-7295-45D8-9A50-CE3DF53507AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210422T134318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
