---
ID: "a3b5a8b4-5204-4564-8b4d-2fb1ae19a550"
Parent: "96b061a7-3c8c-4e47-a2cd-f63a0d975935"
Template: "96b061a7-3c8c-4e47-a2cd-f63a0d975935"
Path: /sitecore/templates/Project/LionTrust/Content Types/Promo/Image Promo/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T100445Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a9bfb452-12c3-4ad5-b58c-b8824eb16816"
      Hint: ImagePromo_Heading
      Value: $name
    - ID: "d73bd953-0554-47fa-b1ec-3053b7bb2826"
      Hint: ImagePromo_TextAlignment
      Value: "{00047897-96EC-4197-BDFA-CC1ADB772B86}"
