---
ID: "e6d1e290-cd4c-4985-8fbf-bab93d5199bb"
Parent: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Template: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Path: /sitecore/templates/Project/LionTrust/Page Types/ArticleListerPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{810226BD-15AA-4F26-AB02-7A63B355D4A8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}">
        <r
          id="{29A12478-EBE8-4B5C-BF2E-871026066814}"
          ph="footer"
          uid="{6409D338-5E0C-4816-967B-B461084479C5}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{FF141CAA-44EF-4689-851F-AC0A92913E98}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T162840Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
