---
ID: "e6d1e290-cd4c-4985-8fbf-bab93d5199bb"
Parent: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Template: "4c4e3993-f6d4-4040-a3fd-e5deb438bff8"
Path: /sitecore/templates/Project/LionTrust/Page Types/ArticleListerPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{810226BD-15AA-4F26-AB02-7A63B355D4A8}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141003T162840Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
