---
ID: "ab0dcd6e-aba6-46b9-9775-13e868d891ea"
Parent: "c83df526-c557-4146-bef9-f4e891ac7721"
Template: "c83df526-c557-4146-bef9-f4e891ac7721"
Path: /sitecore/templates/Project/LionTrust/Content Types/Promo Banner/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T121437Z
    - ID: "45517cb0-de4f-41ec-a268-78878d7d2f83"
      Hint: PromoBannerRendering_ShowSecondaryCTA
      Type: Checkbox
      Value: 0
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8604d5d0-c54f-4fa6-bae4-f482d3458e84"
      Hint: PromoBannerRendering_ShowPrimaryCTA
      Type: Checkbox
      Value: 1
    - ID: "9b69e8cf-c2bc-4d89-89f0-7ba153cf8d59"
      Hint: PromoBanner_Heading
      Value: $name
    - ID: "aece4f5d-41f0-4888-916b-ab0f0f0af345"
      Hint: PromoBanner_TextAlign
      Value: "{729A6821-AA94-4767-87A0-30E0AC357402}"
