---
ID: "af702a4c-7543-4482-8af9-4efe152d8a6f"
Parent: "5b3428a4-a17b-4b9c-8b63-5abf0711237b"
Template: "5b3428a4-a17b-4b9c-8b63-5abf0711237b"
Path: /sitecore/templates/Project/LionTrust/Content Types/Media Gallery/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{042E8C61-E2B5-4F50-9BA4-9F8A36CDFFF4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210730T084839Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
