---
ID: "af702a4c-7543-4482-8af9-4efe152d8a6f"
Parent: "5b3428a4-a17b-4b9c-8b63-5abf0711237b"
Template: "5b3428a4-a17b-4b9c-8b63-5abf0711237b"
Path: /sitecore/templates/Project/LionTrust/Content Types/Media Gallery/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{042E8C61-E2B5-4F50-9BA4-9F8A36CDFFF4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210730T084839Z
    - ID: "2a00b22e-f809-40a6-a53a-4818158a1de9"
      Hint: MediaGallery_CategoryFilterSource
      Type: Treelist
      Value: "{CE164BFD-E4D5-4ED3-B3D6-7E9528C34156}"
    - ID: "39d797a8-cda0-49ad-bdf0-6f6a31b0fb17"
      Hint: MediaGallery_FilterByCategoryLabel
      Value: Filter by Category
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8a8b5a57-b1b2-4c91-ae64-c94ea37a58bb"
      Hint: MediaGallery_SelectAllLabel
      Value: Select All
    - ID: "a54e01c5-8988-446d-a04d-d439f461a2d3"
      Hint: MediaGallery_DownloadLabel
      Value: Download
    - ID: "cd510600-285e-47fc-847b-b33785efd904"
      Hint: MediaGallery_HeadshotLabel
      Value: Headshot
    - ID: "d1b479b5-1fdb-46fd-a06d-61a0d0debe11"
      Hint: MediaGallery_FullBodyLabel
      Value: Full Body
    - ID: "d4a05a85-c36e-4cde-8875-d1b96d38920f"
      Hint: MediaGallery_SelectLabel
      Value: Select
    - ID: "d8aa5782-4853-4f54-8e39-826f1137145d"
      Hint: MediaGallery_SearchByKeywordLabel
      Value: Search Gallery
    - ID: "f3579f0a-a68f-49d5-85e0-f13176200fc9"
      Hint: MediaGallery_DownloadSelectedLabel
      Value: Download All Selected
