---
ID: "1cd8fee6-5d96-4fff-9c89-7628ce6983dc"
Parent: "6d78384c-8644-420b-a348-4260eb478294"
Template: "6d78384c-8644-420b-a348-4260eb478294"
Path: /sitecore/templates/Project/EIT/Content Types/Carousel/Carousel Card/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210421T161732Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8a233aaa-9955-4e29-a15f-9d8366047617"
      Hint: CarouselCard_Heading
      Value: $name
