---
ID: "32a5b637-52da-4036-83ee-6fc749537e76"
Parent: "b7615ee9-d533-4253-a697-94beb0c7ec9d"
Template: "b7615ee9-d533-4253-a697-94beb0c7ec9d"
Path: /sitecore/templates/Project/EIT/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {A020BE84-F96C-43DD-88A0-7FA4026C4F9D}
    {EC92A8C7-E81F-4970-BD62-FF6513D3A445}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{98FEBDC4-5C7C-46D3-8C5B-0335BAD69A97}">
        <p
          uid="{CF3B7BE4-CFA4-499D-B035-045A84AFE2AE}"
          key="header"
          md="{FA3F9296-CF56-4B41-B178-A51F13B77D45}" />
        <p
          uid="{DF49E698-F4D0-4D94-B8EB-9917C95FDE1B}"
          key="main"
          md="{FEF862F9-1111-4D0C-A9FF-596EC051998C}" />
        <p
          uid="{7921F7B7-B600-43D3-8A5E-9B89FC2B8D2A}"
          key="footer"
          md="{7FAB58B3-4A26-4B06-8F0D-6273BF625CB6}" />
        <p
          uid="{B7ADE3E5-2BC1-43F4-8B98-DB286FD05F62}"
          key="lit-overlay"
          md="{7A7CCFE0-BFEC-471C-A38C-F8282D65EA46}" />
        <p
          uid="{412FE3D9-9ED9-42C3-94FF-6A6EE4A4E66B}"
          key="header-content"
          md="{7C9ACB7B-5C3D-4677-8251-6D7A74AD491C}" />
        <p
          uid="{1B657F8C-0DA5-4C24-9F32-62E75002942B}"
          key="left-column"
          md="{CA563308-FD23-4C94-B813-DD56A4432A79}" />
        <p
          uid="{519246E4-28CB-471A-A850-72BC374486BF}"
          key="right-column"
          md="{A0F33E68-4FBD-4202-A3C1-84951774AD8C}" />
        <p
          uid="{4192F8E9-3573-47FE-AF1D-5DF73BC79E86}"
          key="fund-graphs"
          md="{B1641753-1D8C-4CC7-9642-32D4274BA14C}" />
        <r
          id="{37E7BD25-2361-4C48-8B98-1A3C92719326}"
          ph="header"
          uid="{59C4FDDB-918D-40BF-9C38-5356397AA3A3}" />
        <r
          ds=""
          id="{D0DB0627-8629-4EA8-AEBC-4FCD648C588A}"
          par=""
          ph="/header/header-content"
          uid="{C3C887A5-A4A5-4F0D-B94B-1011FD76446E}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{0F0475A7-CA54-47F3-ADC1-7B6B417E2EEB}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <p
              uid="{4192F8E9-3573-47FE-AF1D-5DF73BC79E86}">
              <p:d />
            </p>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T095312Z
    - ID: "417057aa-fba9-488f-86b2-d7e313d0a7a5"
      Hint: Identity_AreaServed
      Value: United Kingdom
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e788013-3179-4986-893b-079222c74556"
      Hint: Identity_ContactType
      Value: Customer Service
    - ID: "951b9a2d-0238-49ed-a8b9-c2a9255ba2df"
      Hint: Breadcrumb_BreadcrumbTitle
      Value: Edinburgh Investment Trust
    - ID: "ab125a99-a1a6-413c-a65a-aa55eda8f0da"
      Hint: Identity_CompanyName
      Value: Edinburgh Investment Trust
    - ID: "e409ce1d-3e4e-4c73-a01d-ba8e98bdf25f"
      Hint: Breadcrumb_IncludeInBreadcrumb
      Type: Checkbox
      Value: 1
