---
ID: "32a5b637-52da-4036-83ee-6fc749537e76"
Parent: "b7615ee9-d533-4253-a697-94beb0c7ec9d"
Template: "b7615ee9-d533-4253-a697-94beb0c7ec9d"
Path: /sitecore/templates/Project/EIT/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {A020BE84-F96C-43DD-88A0-7FA4026C4F9D}
    {EC92A8C7-E81F-4970-BD62-FF6513D3A445}
    {F3B7B4ED-6525-4365-A306-B6C9408A1224}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{98FEBDC4-5C7C-46D3-8C5B-0335BAD69A97}">
        <r
          ds="{CBC67B74-6111-4E17-9A9A-48D0F8A4A1D1}"
          id="{C2EFEC6C-431F-4404-A05C-698751430659}"
          par=""
          ph="head-script"
          uid="{F221FC39-C2FC-41E5-96AF-2B1AD2302832}" />
        <r
          ds="{3AE2FB93-6994-43C8-8EBE-B82EED4D87E4}"
          id="{C2EFEC6C-431F-4404-A05C-698751430659}"
          par=""
          ph="body-script"
          uid="{3611EF6A-84D6-40FD-A1C8-560EF017AC1D}" />
        <r
          ds=""
          id="{C0032272-B674-40E5-B6A2-F81370F3CAC8}"
          par=""
          ph="header"
          uid="{6140CC04-A03F-46FA-A889-41AF4647E87F}" />
        <r
          ds=""
          id="{A1486C00-1F6E-4CC8-BABD-50C7FC45CF67}"
          par=""
          ph="/header/navigation"
          uid="{D48AE7FB-4223-4496-8D0A-51F6FC092408}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{0F0475A7-CA54-47F3-ADC1-7B6B417E2EEB}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210323T095312Z
    - ID: "417057aa-fba9-488f-86b2-d7e313d0a7a5"
      Hint: Identity_AreaServed
      Value: United Kingdom
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e788013-3179-4986-893b-079222c74556"
      Hint: Identity_ContactType
      Value: Customer Service
    - ID: "951b9a2d-0238-49ed-a8b9-c2a9255ba2df"
      Hint: Breadcrumb_BreadcrumbTitle
      Value: Edinburgh Investment Trust
    - ID: "ab125a99-a1a6-413c-a65a-aa55eda8f0da"
      Hint: Identity_CompanyName
      Value: Edinburgh Investment Trust
    - ID: "e409ce1d-3e4e-4c73-a01d-ba8e98bdf25f"
      Hint: Breadcrumb_IncludeInBreadcrumb
      Type: Checkbox
      Value: 1
