---
ID: "112d0623-899f-415b-8973-ceaf291bdcba"
Parent: "0da96412-e61f-4c5a-a017-10575d71c234"
Template: "0da96412-e61f-4c5a-a017-10575d71c234"
Path: /sitecore/templates/Project/LionTrust/Content Types/MyPreferences/Fund Accordion List/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "10ace34c-bef0-4890-a325-2cade743f274"
      Hint: FundAccordionList_TeamFundsTitle
      Value: Follow teams & funds
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T085643Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f09282fe-40f7-4427-a26a-412b540f1e41"
      Hint: FundAccordionList_FollowTeamTitle
      Value: Follow team
