---
ID: "4b423b6c-868f-49cb-a3cd-d3eafdf46c3f"
Parent: "206a7165-5732-40f1-9fa2-b8b8bdcfec33"
Template: "206a7165-5732-40f1-9fa2-b8b8bdcfec33"
Path: /sitecore/templates/Project/LionTrust/Content Types/MyPreferences/Edit Email Preferences/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "184a144b-a5e5-4349-a5dc-bb61c5c0fb75"
      Hint: EditEmailPreferences_UnsubscribeAllText
      Value: Unsubscribe from all Liontrust emails
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210802T125646Z
    - ID: "2b444a22-fb51-403e-986d-2097769ce386"
      Hint: EditEmailPreferences_GlobalSelectAllCheckboxText
      Value: All Liontrust Fund Teams
    - ID: "4c516794-18b3-42c9-ad5b-5d1feb7146a0"
      Hint: EditEmailPreferences_ProcessListSubtitle
      Value: We'll send you factsheets, fund commentaries and insights from the fund management teams you'd like to hear about. We may also invite you to relevant events.
    - ID: "5b50ee91-3c3a-42fa-8bd9-19dd18f90913"
      Hint: EditEmailPreferences_ProcessListTitle
      Value: Insights and fund updates
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6d4c1618-7856-4bf4-b0f4-0433228f1999"
      Hint: EditEmailPreferences_InstitutionalBulletinTitle
      Value: Insights and fund updates
    - ID: "781ee4d7-46ff-4d7e-9767-f6f45b6d0055"
      Hint: EditEmailPreferences_Subtitle
      Value: Please select the type of emails you would like to receive from Liontrust by ticking the boxes below.
    - ID: "89505d61-d495-4661-a130-1503a29555b0"
      Hint: EditEmailPreferences_NewsSubtitle
      Value: We'll keep you updated on important Liontrust news, for instance new fund launches and acquistions.
    - ID: "ab693d21-2ebb-4f6d-8198-ef527bec01b1"
      Hint: EditEmailPreferences_NewsTitle
      Value: Liontrust news
    - ID: "ae3b72bb-ebde-4f47-b046-ed56e78dc358"
      Hint: EditEmailPreferences_Title
      Value: Liontrust Email Preference Centre
    - ID: "b02d0482-e724-4fd7-9122-194d11c7de38"
      Hint: EditEmailPreferences_CheckboxInstructionText
      Value: Click + to expand and select individual funds managed by this team
    - ID: "c7e53f1a-d525-4576-9c47-b8c651a95047"
      Hint: EditEmailPreferences_PrivacyPolicyText
      Value: |
        <p style="color: #222222; background-color: #ffffff; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span>Privacy Notice</span></p>
        <p style="color: #222222; background-color: #ffffff; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span>It is important that you understand what personal information we hold and how it is used.&nbsp;</span>You can read our Privacy Notice&nbsp;<a href="https://liontrust.co.uk/en/privacy-notice" style="color: #34b233;">here</a>.</p>
    - ID: "d85e6a06-6437-4bd5-9233-8bbcc464d01f"
      Hint: EditEmailPreferences_InstitutionalBulletinSubtitle
      Value: We'll send you factsheets, fund commentaries and insights from the fund management teams you'd like to hear about. We may also invite you to relevant events
