---
ID: "c5d20ffd-a01e-4981-af03-d331f9f7732d"
Parent: "d696f5ba-740e-4037-92f2-74fcba700c43"
Template: "d696f5ba-740e-4037-92f2-74fcba700c43"
Path: /sitecore/templates/Project/LionTrust/Content Types/Region/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6ED40C8D-804A-4D93-B81E-0ED14D4FD138}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210610T094526Z
    - ID: "48be74c5-aa46-4d1a-bf76-f8275ee6fa47"
      Hint: Region_Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
