---
ID: "c1764e36-da64-482f-bc10-a3e4ebf61f4a"
Parent: "e8041e72-ccbc-41ce-9d69-94a63f153595"
Template: "e8041e72-ccbc-41ce-9d69-94a63f153595"
Path: /sitecore/templates/Project/LionTrust/Content Types/FollowUsSocial/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210517T180904Z
    - ID: "409f8514-e699-4f19-8f35-425460a598df"
      Hint: FollowUsSocial_Heading
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
