---
ID: "9ff09672-6543-4b82-bdf2-f1e4b909717e"
Parent: "dff4f09b-e298-4d5a-a853-715b4c638347"
Template: "dff4f09b-e298-4d5a-a853-715b4c638347"
Path: /sitecore/templates/Project/EIT/Content Types/Listings/Document Variant/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "17789fcd-d4ee-4fbf-983b-89aacfff3b82"
      Hint: DocumentVariant_Date
      Value: $date
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210729T062417Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "dfda05d5-803c-4595-9460-f6af0ae633b4"
      Hint: DocumentVariant_Title
      Value: $name
