---
ID: "84add947-98de-4e96-9027-cb5b2c85a322"
Parent: "d3d9d2ce-b2ce-49ac-b50d-6a5ffd4c4ab8"
Template: "d3d9d2ce-b2ce-49ac-b50d-6a5ffd4c4ab8"
Path: /sitecore/templates/Project/LionTrust/Content Types/ImageCTAPromo/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210420T175811Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7a84ea30-ff24-4c46-ae8f-51fcff940663"
      Hint: ImageCTAPromo_Title
      Value: $name
