---
ID: "a00c0de4-fa18-4cc9-b2ce-b48f4c40d34b"
Parent: "6b04bdb0-dfc7-4d1e-8c0e-a3caadf3d085"
Template: "6b04bdb0-dfc7-4d1e-8c0e-a3caadf3d085"
Path: /sitecore/templates/Project/LionTrust/Content Types/EXM/Webinar Cards/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1aa3ad59-7b12-416f-a77f-00b438a7a773"
      Hint: Webinars_CardCtaText
      Value: WATCH NOW ( ▶ )
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220119T151819Z
    - ID: "42768f46-b138-47f2-8826-f885f8263e3f"
      Hint: Webinars_Description
      Value: You can see below some of previous webinars that may interest you.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6701d849-7a28-45bb-a0d3-5608f1645ab2"
      Hint: Webinars_Title
      Value: Previous Webinars
    - ID: "e1d1305e-d44c-45fd-aa8e-68c3a5136e98"
      Hint: Webinars_CtaText
      Value: VIEW ALL WEBINARS
