---
ID: "adc60204-40c2-427e-ba48-ced98bd04c2d"
Parent: "93cb6886-74e9-43ee-a7b8-5168d85ee1e5"
Template: "93cb6886-74e9-43ee-a7b8-5168d85ee1e5"
Path: /sitecore/templates/Project/EIT/Content Types/Fund/Key Fund Documents/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Value: "20221117T180156:638043049161215479Z"
    - ID: "981155ef-250e-43ef-9fcb-10fc7115e3ed"
      Hint: KeyDocuments_Title
      Value: Key Documents
    - ID: "a285777f-6639-456a-8df9-429ac1df09b4"
      Hint: KeyDocuments_DownloadLabel
      Value: Download file
    - ID: "acaeef57-d71d-4225-8cf0-613de533d057"
      Hint: KeyDocuments_AllDocumentsLabel
      Value: VIEW ALL DOCUMENTS
