---
ID: "54ce4152-98f4-4e2c-80b7-27433b0b76b2"
Parent: "084f0f8a-3d3d-469a-b9fc-9ff73bccdd06"
Template: "084f0f8a-3d3d-469a-b9fc-9ff73bccdd06"
Path: /sitecore/templates/Project/EIT/Page Types/Article Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{100E2E52-D5BB-494F-BF75-78AEC10AC541}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{98FEBDC4-5C7C-46D3-8C5B-0335BAD69A97}">
        <r
          ds="{CBC67B74-6111-4E17-9A9A-48D0F8A4A1D1}"
          id="{C2EFEC6C-431F-4404-A05C-698751430659}"
          par=""
          ph="head-script"
          uid="{A6AA7189-2378-4214-AD63-971D227C90DF}" />
        <r
          ds="{3AE2FB93-6994-43C8-8EBE-B82EED4D87E4}"
          id="{C2EFEC6C-431F-4404-A05C-698751430659}"
          par=""
          ph="body-script"
          uid="{7494A2D0-4847-42BA-AB43-E46D72EB8B6F}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c19356a-6e47-4d77-ba56-ade349f17b9d"
      Hint: LegacyArticle_Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221103T130952Z
    - ID: "5bd6e9e9-2240-4473-8094-075e811b8438"
      Hint: Article_ListingImage
      Value: |
        <image mediaid="{4B453796-9468-4F46-846F-AD773E555CC6}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b6833539-8781-4788-92f4-d173f0727feb"
      Hint: Article_MultipleAuthorsSetting
      Value: 
    - ID: "fe72ed1f-986f-475e-a40f-b95da77091b8"
      Hint: Article_ListingImageOpacity
      Value: 0.75
