---
ID: "4fd2c443-46e7-46b0-b2b3-7b3823ab21c0"
Parent: "6ed40c8d-804a-4d93-b81e-0ed14d4fd138"
Template: "6ed40c8d-804a-4d93-b81e-0ed14d4fd138"
Path: /sitecore/templates/Project/LionTrust/Content Types/Onboarding/Country/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{E537B5E3-8AA1-4B45-A8E7-26AE1FD18799}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1e75b4db-fbbf-4410-b2f0-99ccfb86a559"
      Hint: Country_CountryName
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210610T094329Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
