---
ID: "77e963a4-2f42-4a93-86b5-63b3a63aa5d5"
Parent: "66e09d5b-4f8e-4313-9df3-fa7e53fbe83a"
Template: "66e09d5b-4f8e-4313-9df3-fa7e53fbe83a"
Path: /sitecore/templates/Project/Common/Content Types/Fund/Document/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140919T125630
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "c794210e-6107-4d69-841f-773cb9943bba"
      Hint: LegacyDocument_DownloadLink
      Value: 
    - ID: "eeb8db99-7da8-4973-adf7-bcf7b29eba79"
      Hint: LegacyDocument_DocumentName
      Value: $name
    - ID: "f47124a7-6a71-437b-bd00-455b0e9942cf"
      Hint: LegacyDocument_Date
      Value: $date
