---
ID: "f2f5d81c-800d-4f4e-b2eb-1631896c58cd"
Parent: "a0cca2ef-bdf4-4f62-ab4b-298ff8670dac"
Template: "a0cca2ef-bdf4-4f62-ab4b-298ff8670dac"
Path: /sitecore/templates/Project/EIT/Content Types/Banner/ImageWithTitleAndText/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210505T125603Z
    - ID: "435d92a9-f046-4bfe-add2-2026ef143cbb"
      Hint: ImageWithTitleAndText_Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
