---
ID: "9717ee4b-6dd5-447f-bf87-a1663d780fea"
Parent: "72347e7f-4c59-4e65-bd59-267a05c1554a"
Template: "72347e7f-4c59-4e65-bd59-267a05c1554a"
Path: /sitecore/templates/Project/LionTrust/Content Types/Accordion/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{747A0143-8317-48AF-A0F9-AD66AF7DF0CF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210419T162221Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
