---
ID: "0a2a8bd3-f2e7-4f8b-8111-87f81edc9c3c"
Parent: "0b50876e-0f9f-479f-8533-a84625b8c7c5"
Template: "0b50876e-0f9f-479f-8533-a84625b8c7c5"
Path: /sitecore/templates/Project/LionTrust/Content Types/Testimonial/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0b4e60b8-849f-4cf1-a975-2647afea630b"
      Hint: Testimonial_BackgroundImage
      Value: |
        <image mediaid="{CBC372C0-D0D1-412C-84AC-6F62398B0F78}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210521T162111Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
