---
ID: "d3f8c158-0cac-450b-a734-ef3a316ee063"
Parent: "16dbe2d7-209a-409c-ae84-a8148d5ba6b2"
Template: "16dbe2d7-209a-409c-ae84-a8148d5ba6b2"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund Access Pop Up/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "09f68cb9-e658-46ed-bb71-06f8f2ffbc63"
      Hint: FundAccessPopUp_Title
      Value: Unfortunately we are unable to show you the contents on this page due to the location you are from.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210820T141417Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d6b06d59-9338-4d49-a00f-841d94e096ce"
      Hint: FundAccessPopUp_BackButtonText
      Value: Back
