---
ID: "2828fca3-dd56-4c10-80ff-77b3bad62682"
Parent: "73f15617-f8d0-46fc-a4be-11948d22e59b"
Template: "73f15617-f8d0-46fc-a4be-11948d22e59b"
Path: /sitecore/templates/Project/LionTrust/Content Types/Footer Configuration/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "05aba786-3d35-479b-ada4-ecee716ad9f5"
      Hint: FooterConfiguration_FindUsLabel
      Value: Find Us
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210406T120041Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6a0f17ab-b448-474a-a275-5ee5f12f8d10"
      Hint: FooterConfiguration_SubscribeNewsletterLabel
      Value: Subscribe to our weekly newsletter
    - ID: "e168f770-7271-4dc4-9242-72805145acdc"
      Hint: FooterConfiguration_Copyright
      Value: "Copyright © Liontrust Asset Management PLC 2001-{year}"
    - ID: "e4ca4419-efee-45a0-bef9-2f611004d7a7"
      Hint: FooterConfiguration_EmailCTALabel
      Value: CONTACT US
    - ID: "eaf0ce55-4593-4771-924b-e078f3aa3407"
      Hint: FooterConfiguration_GetInTouchLabel
      Value: Get in touch
