---
ID: "32dbfbb9-836f-4a4b-9e11-432263ff5716"
Parent: "4e3b961e-22c4-4dac-99fe-e8b3975dace5"
Template: "4e3b961e-22c4-4dac-99fe-e8b3975dace5"
Path: /sitecore/templates/Project/EIT/Content Types/Text/IFrame Module/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220218T092727Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "f31f2fc8-8cb8-48b5-a856-2a9d07045f25"
      Hint: UniqueId
      Value: ExternalWebContentExternalIFrame
