---
ID: "0ad421e3-a55d-4358-bb02-4c683141667e"
Parent: "23084602-8ae7-4b97-96c0-e89784c376d7"
Template: "23084602-8ae7-4b97-96c0-e89784c376d7"
Path: /sitecore/templates/Project/LionTrust/Content Types/Navigation/TwitterAccount/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "12150827-6e1a-4a38-91a1-70eb00f3e7b0"
      Hint: TwitterAccount_TwitterName
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210624T083415Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
