---
ID: "d4d6950a-bfb4-4794-91fc-8bc05cdd0546"
Parent: "84cff857-8e94-4207-aa38-c58ba8f5041a"
Template: "84cff857-8e94-4207-aa38-c58ba8f5041a"
Path: /sitecore/templates/Project/LionTrust/Content Types/Disclaimer/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/font.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0422a25c-25c0-4b34-8cd5-8e39b76bbf3f"
      Hint: TextComponent_TextColor
      Value: "{CAB398B8-B1BE-4F5E-99EA-387D1B46F231}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210428T184841Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
