---
ID: "921f93a5-90d0-4444-9620-b2e6174048de"
Parent: "1d2058b8-c7a2-4d41-8fdf-61ac3b786798"
Template: "1d2058b8-c7a2-4d41-8fdf-61ac3b786798"
Path: /sitecore/templates/Project/LionTrust/Content Types/Lead Banner/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210415T091946Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "94768d3e-7666-4642-8de4-82784372ec45"
      Hint: LeadBanner_BackgroundImage
      Value: |
        <image mediaid="{F46F52BB-1AD6-436E-A4DC-2EEF83472387}" />
    - ID: "b7ecdee2-ba93-4f86-a7d5-05db6e572a80"
      Hint: LeadBanner_TextAlign
      Value: 
