---
ID: "7230b19f-fd71-4c93-91d1-e54bc0c0d4cb"
Parent: "49990b46-c444-43f5-a561-3bf38902f712"
Template: "49990b46-c444-43f5-a561-3bf38902f712"
Path: /sitecore/templates/Project/EIT/Content Types/Fund/Fund Range/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210623T122812Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "cf0bd509-ee72-4a09-9502-9c69d7587d9e"
      Hint: FundRange_Name
      Value: $name
