---
ID: "35543b5e-a1cf-4435-9df7-e1c4cf124b87"
Parent: "51108939-b0d6-4c1c-92a9-3efde4f9dfee"
Template: "51108939-b0d6-4c1c-92a9-3efde4f9dfee"
Path: /sitecore/templates/Project/EIT/Content Types/Banner/Banner with Image/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1a02f5a1-8e1b-41ec-b737-b3cae237d2d1"
      Hint: BannerWithImage_Heading
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221111T094346Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
