---
ID: "b4599a4e-bc81-4e3e-8dc8-26ec7f4f651e"
Parent: "ec2bbbdd-7d39-4598-a98c-4ba5e4163a07"
Template: "ec2bbbdd-7d39-4598-a98c-4ba5e4163a07"
Path: /sitecore/templates/Project/LionTrust/Page Types/HeroLandingPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {EC2BBBDD-7D39-4598-A98C-4BA5E4163A07}
    {C1D35F9A-A7D0-47F9-903D-5ED33A15A795}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{CD1590E1-6573-4CC7-B0A9-E3BB6A9DADE4}">
        <r
          id="{D0DB0627-8629-4EA8-AEBC-4FCD648C588A}"
          ph="header"
          uid="{1AA16240-3706-4D3C-AEE6-5C4AAD234948}" />
        <r
          id="{DD1D438A-3971-438B-B1C9-461415F43488}"
          ph="footer"
          uid="{9D0FE263-60A1-4201-8452-03B218355483}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140918T135539Z
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
