---
ID: "b4599a4e-bc81-4e3e-8dc8-26ec7f4f651e"
Parent: "ec2bbbdd-7d39-4598-a98c-4ba5e4163a07"
Template: "ec2bbbdd-7d39-4598-a98c-4ba5e4163a07"
Path: /sitecore/templates/Project/LionTrust/Page Types/HeroLandingPage/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {EC2BBBDD-7D39-4598-A98C-4BA5E4163A07}
    {C1D35F9A-A7D0-47F9-903D-5ED33A15A795}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140918T135539Z
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
