---
ID: "9159a6fe-fafc-4145-944b-fbf204fbb5c8"
Parent: "f91bff52-8afb-4056-bbf3-84c16924b92d"
Template: "f91bff52-8afb-4056-bbf3-84c16924b92d"
Path: /sitecore/templates/Project/LionTrust/Content Types/Fund Scroller/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EB8C3DB5-5C21-4B61-91BD-92C88FE489AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210511T121038Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
