---
ID: "ebe19148-31e3-4ab9-a9a4-b3271754bab3"
Parent: "dc146c0f-9d5f-416d-bb3e-903f15aa0b7a"
Template: "dc146c0f-9d5f-416d-bb3e-903f15aa0b7a"
Path: /sitecore/templates/Project/LionTrust/Content Types/People Info/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210802T191502Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "d2a9fb8c-7265-464b-9210-71e8a55237ff"
      Hint: PeopleInfo_Title
      Value: $name
