---
ID: "d2c85a33-dccf-4fc4-876e-6e108095c635"
Parent: "605a23ba-7668-4378-ac00-80d276f74c22"
Template: "605a23ba-7668-4378-ac00-80d276f74c22"
Path: /sitecore/templates/Project/EIT/Content Types/Text/Dividend Chart/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0955f2d3-783e-4ff5-bf3f-9b7623fb00ac"
      Hint: DividendChart_Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210727T153758Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8f6db058-9e75-4a0b-8f19-cd79d3f28fb0"
      Hint: DividendChart_TableContent
      Value: |
        <table class="table table-striped divident-table mb-5">
            <thead>
                <tr class="table-head-green">
                    <th></th>
                    <th><span class="text-primary">Ex-date</span></th>
                    <th><span class="text-primary">Record date</span></th>
                    <th><span class="text-primary">Payment date</span></th>
                    <th><span class="text-primary">Net dividend price</span></th>
                    <th><span class="text-primary">Year end total</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <p>
                    <span class="text-primary"><strong class="fz-20">2021</strong></span><br />
                    <strong>Lorem ipsum</strong>
                    </p>
                    </td>
                    <td>
                    <p>
                    <br />
                    <strong>Lorem ipsum</strong>
                    </p>
                    </td>
                    <td>
                    <p>
                    <br />
                    <strong>Lorem ipsum</strong>
                    </p>
                    </td>
                    <td>
                    <p>
                    <br />
                    <strong>Lorem ipsum</strong>
                    </p>
                    </td>
                    <td>
                    <p>
                    <br />
                    <strong>Lorem ipsum</strong>
                    </p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                    <span class="text-primary"><strong class="fz-20">2021</strong></span>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    50.8
                    </td>
                </tr>
                <tr>
                    <td>
                    <span class="text-primary"><strong class="fz-20">2021</strong></span>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <p>50.8</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <span class="text-primary"><strong class="fz-20">2021</strong></span>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <p>50.8</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <span class="text-primary"><strong class="fz-20">2021</strong></span>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <strong>Lorem ipsum</strong><br />
                    dolor sit amet
                    </td>
                    <td>
                    <br />
                    <p>50.8</p>
                    </td>
                </tr>
            </tbody>
        </table>
