---
ID: "f5067ab3-c12f-4924-8d34-cbd3b8cf2c24"
Parent: "1f294bcb-1f17-4000-94bd-501a96bec59a"
Template: "1f294bcb-1f17-4000-94bd-501a96bec59a"
Path: /sitecore/templates/Project/LionTrust/Page Types/Fund/FundPage/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140922T105831Z
    - ID: "aebdd235-46dd-490a-bae3-c613c670a8bf"
      Hint: LegacyPresentationBase_PageTitle
      Value: $name
